[macro-uridial]
exten => s,1,NoOp(calling remote SIP peer ${ARG1})
exten => s,2,Set(CALLERID=${OUTCID_1})
exten => s,3,Dial(SIP/${ARG1},120,tr)
exten => s,4,Congestion()

[enable-sipuri-dialing]
exten => _.,1,NoOp(outbound call to ${EXTEN}${SIPDOMAIN})<br />exten => _.,n,GotoIf($[${LEN(${SIPDOMAIN})} = 0]?skipuri)<br />exten => _.,n,Set(SIPDOMAINNOPORT=$["${SIPDOMAIN}" : "(.*)\:"])<br />exten => _.,n,ExecIf($[ "${SIPDOMAINNOPORT}" = "" ] ?Set(SIPDOMAINNOPORT=${SIPDOMAIN}))<br />exten => _.,n,GotoIf($[${SIPDOMAINNOPORT} = ${MYDOMAIN}]?skipuri)<br />exten => _.,n,GotoIf($[${SIPDOMAINNOPORT} = ${MYFQDN1}]?skipuri)<br />exten => _.,n,GotoIf($[${SIPDOMAINNOPORT} = ${MYFQDN2}]?skipuri)<br />exten => _.,n,NoOp(domain [${SIPDOMAINNOPORT}] is remote, treating as SIP URI)<br />exten => _.,n,Macro(uridial,${EXTEN}${SIPDOMAIN})
exten => _.,n,HangUp()
exten => _.,n(skipuri),NoOp(continuing normal dialplan execution [${SIPDOMAIN}])
exten => _.,n,Goto(from-internal,${EXTEN},1)
exten => h,1,HangUp()